# poc

./: .deepsource.toml  .gitignore
.github/: CODEOWNERS
apisix/: apisix-plugin-config.http  apisix.http  design.puml  dmz-internal-auth.http  dmz-internal.http  docker-compose.yml
apisix/config/: apisix.yml  config.yaml  dashboard-config.yaml
apisix/custom-plugins/: custom-header.lua
backstage/: all-apis.yaml
backstage/apis/: dynamic-api.yaml  dynamic-api1.yaml  prod-api.yaml  test-api.yaml  tfs-api.yaml
cache/: readme.md
cache/couchbase/: docker-compose.yml
cache/couchbase/amorphie.poc.couchbase/: Program.cs  (+2 more)
couchbase/: docker-compose.yml
couchbase/amorphie.poc.couchbase/: Program.cs
couchbase/connect-configs/: quickstart-couchbase-sink.json  quickstart-couchbase-sink.properties  quickstart-couchbase-source.json  quickstart-couchbase-source.properties
couchbase/kafkaui-config/: config.yml
countly/: docker-compose.yml
countly/amorphie_poc_flutter/: README.md  pubspec.yaml
form-io/server-validation-expressjs/: Dockerfile  README.md  package-lock.json  package.json
minio/: docker-compose.yml
minio/amorphie.poc.minio.client/: Program.cs  amorphie.poc.minio.client.csproj  amorphie.poc.minio.client.sln
minio/amorphie.poc.minio.dapr/: Program.cs  amorphie.poc.minio.dapr.csproj
minio/amorphie.poc.minio.dapr/Dapr/Components/: minio-local-bindings  minio-remote-bindings.yml
minio/amorphie.poc.minio.dapr/Module/: MinioDaprModule.cs
minio/amorphie.poc.minio.dapr/Properties/: launchSettings.json
mtls/amorphie.poc.mtls.certificate/: KeyPair.cs  Program.cs  amorphie.poc.mtls.certificate.csproj  certificate.cer
mtls/amorphie.poc.mtls.certificate/apisix/: cert_request.http  curl_command.txt
mtls/amorphie.poc.mtls.certificate/apisix/OpenBurgan/: Client-certificate-private-key.key  Client-certificate-public-key.key  Client-certificate.cer  Server-certificate-private-key.key  Server-certificate-public-key.key  Server-certificate.cer  ca-certificate-private-key.key  ca-certificate-public-key.key  ca-certificate.cer
n8n/: Readme.md  docker-compose.yml
n8n/workflow/: Array_and_Loop.json  CodecWebhook.json  CodecWebhookwithGuid.json  Kafka_WaitConsent.json  Kafka_WaitConsent_If.json  Kafka_to_PostgreSQL_Redis.json  My_workflow.json  Sample-Code-Data-Format.json  Strapi_Flow.json  kafka-to-redis-postgresql.json
podman/: docker-compose.yml
podman/config/: zeebe-config.yaml
redis/: docker-compose.yml
signalr/: docker-compose.yml
signalr/amorphie.poc.signalr-console-client/: amorphie.poc.signalr-console-client.csproj
signalr/amorphie.poc.signalr-server/: Program.cs  amorphie.poc.signalr-server.csproj
signalr/amorphie.poc.signalr-server/Hubs/: PrivateMessageHub.cs
signalr/amorphie.poc.signalr-server/Model/: ChannelNameEnum.cs  HubMessage.cs  ToEnum.cs
signalr/amorphie.poc.signalr-server/Properties/: launchSettings.json
strapi/: docker-compose.yml
(+51 files in other folders)
