POST http://127.0.0.1:9080/apisix/admin/routes HTTP/1.1

content-type: application/json

X-Api-Key: edd1c9f034335f136f87ad84b625c8f1

{
    "uri":"/*",
    "plugins":{
        "openid-connect":{
            "client_id":"apisix-client",
            "client_secret":"R2zSWWwRIy3dvWAPMGfoCCW2XnrrYHnX",
            "discovery":"http://127.0.0.1:8080/realms/apisix/.well-known/openid-configuration",
            "scope":"openid profile",
            "bearer_only":false,
            "realm":"apisix",
            "introspection_endpoint_auth_method":"client_secret_post",
            "redirect_uri":"http://127.0.0.1:9080/"
        }
    },
    "upstream":{
        "type":"roundrobin",
        "nodes":{
            "http://localhost:8180":1
        }
    }
}

###
PUT http://127.0.0.1:9180/apisix/admin/routes
{
  "id": "getting-started-ip",
  "uri": "/ip",
  "upstream": {
    "type": "roundrobin",
    "nodes": {
      "httpbin.org:80": 1
    }
  }
}